#server.address=10.1.0.231
#client.url=http://localhost:4200
server.servlet.context-path=/apijavabackend
server.port=9898

#server.port=${SERVER_PORT}

#DBgestor
encryption.secret.key=OTTCUMpQlogG0AAw6Lf4boif/oiWfhC5V6p9a2qW2Ko=
gestor.datasource.url=jdbc:postgresql://10.1.1.25/gestorclientes_2024-10-02
gestor.datasource.password=3CDqM2fjmx19je/CxJ7U0BEa+MxZ1/4IVLo3NtOf8C4=
gestor.datasource.username=wembley
#gestor.datasource.url=${GESTOR_DB_URL}
gestor.datasource.driver-class-name=org.postgresql.Driver

gestor.jpa.show-sql=true
gestor.jpa.hibernate.ddl-auto=update
gestor.jpa.properties.hibernate.format_sql=true
gestor.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


# Configuración del pool de conexiones HikariCP para gestor
gestor.datasource.hikari.maximum-pool-size=30
gestor.datasource.hikari.minimum-idle=10
gestor.datasource.hikari.idle-timeout=15000
gestor.datasource.hikari.connection-timeout=45000
gestor.datasource.hikari.max-lifetime=1800000
gestor.datasource.hikari.pool-name=HikariPool
gestor.datasource.hikari.register-mbeans=true
gestor.datasource.hikari.hikari-config=verbos

# Configuración de logging correcta
logging.level.com.zaxxer.hikari=DEBUG
logging.level.org.springframework.jdbc.datasource=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.jdbc.core=DEBUG

#DBcontact
contact.datasource.url=jdbc:postgresql://10.1.1.25/contac_center_2024-10-02
contact.datasource.username=wembley
contact.datasource.password=3CDqM2fjmx19je/CxJ7U0BEa+MxZ1/4IVLo3NtOf8C4=
#contact.datasource.url=${CONTACT_DB_URL}
contact.datasource.driver-class-name=org.postgresql.Driver

contact.jpa.show-sql=true
contact.jpa.hibernate.ddl-auto=update
contact.jpa.properties.hibernate.format_sql=true
contact.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Configuración del pool de conexiones HikariCP para contact
contact.datasource.hikari.maximum-pool-size=20
contact.datasource.hikari.minimum-idle=10
contact.datasource.hikari.idle-timeout=30000
contact.datasource.hikari.connection-timeout=30000
contact.datasource.hikari.max-lifetime=1800000



# Configuración de seguridad
security.oauth2.resource.filter-order=3
security.signing-key=MaYzkSjmkzPC57L
security.encoding-strength=256
security.security-realm=Spring Boot JWT
security.jwt.client-id=mitomediapp
security.jwt.client-secret=mito89codex
security.jwt.grant-type=password
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.resource-ids=mitoresourceid

# Correo recuperar contraseña
url_correo=https://10.1.1.164
#url_correo=${URL_RECUPERAR_CORREO}

# Configuracion para subir archivos
#spring.servlet.multipart.max-file-size=5MB
#spring.servlet.multipart.max-request-size=5MB
#media.location=mediafiles




#server.port=8443
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=classpath:helpvoz.p12
#server.ssl.key-store-password=master
#server.ssl.key-alias=gestorCli
#server.ssl.enabled=true
