server.port=9898

#DBgestor
gestor.datasource.url=jdbc:postgresql://10.1.1.25/gestorclientes20210204
gestor.datasource.username=postgres
gestor.datasource.password=123456
gestor.datasource.driver-class-name=org.postgresql.Driver

gestor.jpa.show-sql=true
gestor.jpa.hibernate.ddl-auto=update
gestor.jpa.properties.hibernate.format_sql=true
gestor.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#DBcontact
contact.datasource.url=jdbc:postgresql://10.1.1.25/contact_center20210204
contact.datasource.username=postgres
contact.datasource.password=123456
contact.datasource.driver-class-name=org.postgresql.Driver

contact.jpa.show-sql=true
contact.jpa.hibernate.ddl-auto=update
contact.jpa.properties.hibernate.format_sql=true
contact.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect



security.oauth2.resource.filter-order=3

security.signing-key=MaYzkSjmkzPC57L
security.encoding-strength=256
security.security-realm=Spring Boot JWT

security.jwt.client-id=mitomediapp
security.jwt.client-secret=mito89codex
security.jwt.grant-type=password
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.resource-ids=mitoresourceid



#server.port=8443
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=classpath:helpvoz.p12
#server.ssl.key-store-password=master
#server.ssl.key-alias=gestorCli
#server.ssl.enabled=true
