#server.address=10.1.0.231
#client.url=http://localhost:4200
server.port=9898

#server.port=${SERVER_PORT}

#DBgestor
##gestor.datasource.url=jdbc:postgresql://10.10.11.19/gestorclientes_200524
gestor.datasource.url=jdbc:postgresql://10.1.1.25/gestorclientes_apz12092024
gestor.datasource.username=jaime.velez
encryption.secret.key=SwGxaoDdCwhipOsCmzx5ZfeLQwf0+fleMsRYCQXMmGc=
gestor.datasource.password=myyR1Or2emKqWRRqWEhyjg==
gestor.datasource.driver-class-name=org.postgresql.Driver
#gestor.datasource.url=${GESTOR_DB_URL}
#gestor.datasource.username=${GESTOR_DB_USERNAME}
#gestor.datasource.password=${GESTOR_DB_PASSWORD}
#gestor.datasource.driver-class-name=org.postgresql.Driver

gestor.jpa.show-sql=true
gestor.jpa.hibernate.ddl-auto=update
gestor.jpa.properties.hibernate.format_sql=true
gestor.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


# Configuración del pool de conexiones HikariCP para gestor
gestor.datasource.hikari.maximum-pool-size=50
gestor.datasource.hikari.minimum-idle=10
gestor.datasource.hikari.idle-timeout=30000
gestor.datasource.hikari.connection-timeout=30000
gestor.datasource.hikari.max-lifetime=1800000

#DBcontact
#contact.datasource.url=jdbc:postgresql://10.10.11.19/contact_center_
contact.datasource.url=jdbc:postgresql://10.1.1.25/contact_center_apz12092024
contact.datasource.username=jaime.velez
contact.datasource.password=myyR1Or2emKqWRRqWEhyjg==
contact.datasource.driver-class-name=org.postgresql.Driver
#contact.datasource.url=${CONTACT_DB_URL}
#contact.datasource.username=${CONTACT_DB_USERNAME}
#contact.datasource.password=${CONTACT_DB_PASSWORD}
#contact.datasource.driver-class-name=org.postgresql.Driver

contact.jpa.show-sql=true
contact.jpa.hibernate.ddl-auto=update
contact.jpa.properties.hibernate.format_sql=true
contact.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Configuración del pool de conexiones HikariCP para contact
contact.datasource.hikari.maximum-pool-size=50
contact.datasource.hikari.minimum-idle=10
contact.datasource.hikari.idle-timeout=30000
contact.datasource.hikari.connection-timeout=30000
contact.datasource.hikari.max-lifetime=1800000



# Configuración de seguridad
security.oauth2.resource.filter-order=3
security.signing-key=MaYzkSjmkzPC57L
security.encoding-strength=256
security.security-realm=Spring Boot JWT
security.jwt.client-id=mitomediapp
security.jwt.client-secret=mito89codex
security.jwt.grant-type=password
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.resource-ids=mitoresourceid

# Configuracion para subir archivos
#spring.servlet.multipart.max-file-size=5MB
#spring.servlet.multipart.max-request-size=5MB
#media.location=mediafiles




#server.port=8443
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=classpath:helpvoz.p12
#server.ssl.key-store-password=master
#server.ssl.key-alias=gestorCli
#server.ssl.enabled=true
